html
{
    scroll-behavior: smooth;
}
img
{
    width: 100%;
}
*
{
    box-sizing: border-box;
}
body
{
    font-family: Open Sans, sans-serif;
}
header
{
    /* background-image: linear-gradient(to right, rgba(12, 113, 195, 77%), rgb(12, 113, 195, 77%)), url(img/header_video_background.jpg); */
    background-size: cover;
    background-position: center;
    /* background-color:rgb(70, 70, 255); */
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1
{
    font-weight: 300;
    font-size: 80px;
    line-height: 150%;
    color: #FFFFFF;
}
header p
{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.header-arrow
{
    position: absolute;
    bottom: 20px;
    right:50%;
    transition: all 0.2s ease-in;
}
.header-arrow:hover
{
    transform: scale(1.3);
}
.container
{
    max-width: 1110px;
    margin: 0 auto;
    padding-top: 95px;
    padding-bottom: 150px;

}
#portfolio h2
{
color: black;
margin-bottom: 45px;
font-weight: 300;
font-size: 64px;
line-height: 130%;
text-align: center;
}
.card
{
    max-width: 540px;
    color: black;
    padding: 19px 20px 12px 20px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    transition: all 0.1s ease-in;
}
#portfolio h3
{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: black;
}
.card p
{
    line-height: 130%;
    font-size: 16px;
    margin-bottom: 29px;
}
.portfolio-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.none
{
    display: none;
}
footer
{
    background-color: #1E4776;
    color: #7E9EC9;
}
.wrapper-footer
{
    display: flex;
    justify-content: space-between;
}
.footer_name, .footer_icons, .footer_contact
{
    flex-grow: 1;
    max-width: 350px;
}
.footer_name h3
{
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 20px;
}
.footer_name p
{
    font-size: 16px;
    line-height: 130%;
}
.footer_icons p
{
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
}
.footer_icon_wrapper
{
    display: flex;
    flex-direction: row;
    max-width: 70%;
    justify-content: space-between;
    padding-top: 15px;
}
.icon
{
    width: 31px;
    height: 28px;
    transition: all 0.1s ease-in;
}
.footer_contact button
{
    text-transform: uppercase;
    border: 3px solid #FFFFFF;
    border-radius: 50px;
    font-size: 16px;
    line-height: 130%;
    font-weight: bold;
    padding: 14px 30px 15px 30px;
    background-color: #1E4776;
    color: #FFFFFF;
    transition: all 0.2s ease-in;
    
}
.footer_contact p
{
    font-size: 16px;
    line-height: 130%;
    padding-top: 16px;
}
.footer_contact button:hover
{
    background-color: #FFFFFF;
    color: #1E4776;
}
.icon:hover
{
    transform: rotate(-0.04turn);
}
.card:hover
{
    transform: scale(0.96);
    box-shadow: none;
    border: 5px solid #1E4776;
    border-radius: 10px;
}
nav
{
    position: absolute;
    top: 30px;
    width: 100%;
}
nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a
{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}
nav ul li
{
    /* padding: 0px 20px ; */
    margin: 0px 20px 0px 0px;
    padding-bottom: 3px;
    text-decoration: none;
    transition: all 0.1s ease-in;
    border-bottom: 2px solid #ffffff00;
}
nav ul li:hover
{
    transform: translateY(-3px);
    border-bottom: 2px solid #FFFFFF;
}
.banner-tick span
{
    text-align: center;
    font-size: 4em;
    font-weight: 600;
    color: white;
}